# market_jpa

./: .classpath  .project  README.md  mintty.exe.stackdump  pom.xml
src/main/java/fstt/org/market/controllers/: CategoryController.java  ClientController.java  OrderController.java  OrderlineController.java  ProductController.java
src/main/java/fstt/org/market/entities/persistence/: Category.java  Client.java  OrderC.java  Orderline.java  Product.java  Test.java
src/main/java/fstt/org/market/service/: CategoryRepository.java  ClientRepository.java  OrderRepository.java  OrderlineRepository.java  ProductRepository.java
src/main/webapp/: addCategory.jsp  addClient.jsp  addOrder.jsp  addOrderline.jsp  addProduct.jsp  categories.jsp  clients.jsp  index.jsp  orderlinesByOrder.jsp  ordersByClient.jsp  productsByCategory.jsp  updateCategory.jsp  updateClient.jsp  updateOrder.jsp  updateOrderline.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/: web.xml
